name: AutoBuild

on:
  push:
    branches: [ "gp-AddingWorkFlowsForBuilding" ]
  pull_request:
    branches: [ "gp-AddingWorkFlowsForBuilding" ]

jobs:
  build:

    runs-on: ubuntu-20.04

    strategy:
      matrix:
         ros_version: [noetic]
    env:
      ROS_DISTRO: ${{ matrix.ros_version }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up ROS env
      uses: ros-tooling/setup-ros@v0.7
      with:
        required-ros-distributions: noetic
    
    - uses: ros-tooling/action-ros-ci@v0.3
      with:
        package-name: prop_mapper
        target-ros1-distro: noetic
        skip-tests: true

    - name: Install dependencies
      run: |
        sudo apt-get update
        rosdep install --from-paths src --ignore-src -r -y

    - name: Build the ROS package
      run: catkin build